SECRET_KEY=thisissecret
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=lcstutoringtech
# EMAIL_HOST_PASSWORD=wouldn't you like to know # Set manually in terminal or heroku
EMAIL_USE_TLS=True